internal/protobuf/raft.proto

syntax = "proto3";

option go_package = "github.com/jmsadair/raft/internal/protobuf";

message LogEntry {
    uint64 index = 1;
    uint64 term = 2;
    bytes data = 3;
}

message AppendEntriesRequest {
    string leaderId = 1;
    uint64 term = 2;
    uint64 leaderCommit = 3;
    uint64 prevLogIndex = 4;
    uint64 prevLogTerm = 5;
    repeated LogEntry entries = 6;
}

message AppendEntriesResponse {
    uint64 term = 1;
    bool success = 2;
}

message RequestVoteRequest {
    string id = 1;
    uint64 term = 2;
    uint64 lastLogIndex = 3;
    uint64 lastLogTerm = 4;
}

message RequestVoteResponse {
    uint64 term = 1;
    uint64 voteGranted = 2;
}

service Raft {
    rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse) {}
    rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse) {}
}